# RDS 정보 저장 - DB이름, 유저명 등 비밀번호 이외의 정보를 저장
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default  
data:
  MYSQL_HOST: "rds.tf.private.com"  # RDS 엔드포인트 또는 Route 53 CNAME
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "testdb"
  MYSQL_USER: "admin"

